<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>NextCloud Scan Files on Server | ZhaoQiang's Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=Description content="使用 OCC 命令从服务器上给 Nextcloud 手动添加文件"><link rel=prev href=https://www.nashome.cn/post/dynamics-365-deployable-packages/><link rel=next href=https://www.nashome.cn/post/hugo-valine-email/><link rel=canonical href=https://www.nashome.cn/post/nextcloud-scan-files-on-server/><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><meta property="og:title" content="NextCloud Scan Files on Server"><meta property="og:description" content="使用 OCC 命令从服务器上给 Nextcloud 手动添加文件"><meta property="og:type" content="article"><meta property="og:url" content="https://www.nashome.cn/post/nextcloud-scan-files-on-server/"><meta property="article:published_time" content="2020-01-16T09:16:23+08:00"><meta property="article:modified_time" content="2020-01-16T09:16:23+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="NextCloud Scan Files on Server"><meta name=twitter:description content="使用 OCC 命令从服务器上给 Nextcloud 手动添加文件"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"NextCloud Scan Files on Server","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.nashome.cn\/post\/nextcloud-scan-files-on-server\/"},"image":{"@type":"ImageObject","url":"https:\/\/www.nashome.cn\/cover.png","width":800,"height":600},"genre":"post","keywords":"Nextcloud","wordcount":580,"url":"https:\/\/www.nashome.cn\/post\/nextcloud-scan-files-on-server\/","datePublished":"2020-01-16T09:16:23\x2b08:00","dateModified":"2020-01-16T09:16:23\x2b08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"zhao qiang","logo":{"@type":"ImageObject","url":"https:\/\/www.nashome.cn\/logo.png","width":127,"height":40}},"description":"使用 OCC 命令从服务器上给 Nextcloud 手动添加文件"}</script><link rel=stylesheet href=/css/style.min.css><link href=https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css rel=stylesheet><link rel=stylesheet href=/css/lib/forkawesome/forkawesome.min.css><link href=https://cdn.bootcss.com/animate.css/3.7.2/animate.css rel=stylesheet><link rel=stylesheet href=/css/search.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css></head><body><script>if(!window.localStorage||!window.localStorage.getItem('theme')){window.isDark=window.matchMedia('(prefers-color-scheme: dark)').matches;}else{window.isDark=(window.localStorage&&window.localStorage.getItem('theme'))==='dark';}
window.isDark&&document.body.classList.add('dark-theme');</script><div class=wrapper><nav class=navbar><div class=navbar-container><div class="navbar-header animated bounceIn"><a href=https://www.nashome.cn/>ZhaoQiang's Blog</a></div><div class=navbar-menu><a class=menu-item href=https://www.nashome.cn/post>Posts</a><a class=menu-item href=https://www.nashome.cn/tags>Tags</a><a class=menu-item href=https://www.nashome.cn/categories>Categories</a><a href=javascript:void(0); class=theme-switch><i class="fas fa-adjust fa-rotate-180 fa-fw" title=切换主题></i></a>
<a href=#ex1 rel=modal:open><i class="fas fa-search fa-fw"></i></a></div></div></nav><nav class=navbar-mobile><div class=navbar-container><div class=navbar-header><div class="navbar-header-title animated bounceIn"><a href=https://www.nashome.cn/>ZhaoQiang's Blog</a></div><div class=menu-toggle id=menu-toggle><span></span><span></span><span></span></div></div><div class=navbar-menu id=mobile-menu><a class=menu-item href=https://www.nashome.cn/post>Posts</a><a class=menu-item href=https://www.nashome.cn/tags>Tags</a><a class=menu-item href=https://www.nashome.cn/categories>Categories</a><a href=javascript:void(0); class=theme-switch><i class="fas fa-adjust fa-rotate-180 fa-fw" title=切换主题></i></a></div></div></nav><main class=main><div class=container><article class=page><h1 class="post-title animated flipInX">NextCloud Scan Files on Server</h1><div class=post-meta><div class=post-meta-main><a class=author href=https://www.nashome.cn/ rel=author target=_blank><i class="fas fa-user-circle fa-fw"></i>ZhaoQiang
</a>&nbsp;<span class=post-category>收录于&nbsp;<i class="far fa-folder fa-fw"></i><a href=https://www.nashome.cn/categories/linux/>Linux</a>&nbsp;</span></div><div class=post-meta-other><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-01-16>2020-01-16</time>&nbsp;
<i class="fas fa-pencil-alt fa-fw"></i>约 580 字&nbsp;
<i class="far fa-clock fa-fw"></i>预计阅读 2 分钟&nbsp;<span id=/post/nextcloud-scan-files-on-server/ class=leancloud_visitors data-flag-title="NextCloud Scan Files on Server">
<i class="far fa-eye fa-fw"></i><span class=leancloud-visitors-count></span>次阅读
</span>&nbsp;</div></div><div class=post-toc id=post-toc><h2 class=post-toc-title>目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#occ-命令>OCC 命令</a></li><li><a href=#指定扫描位置>指定扫描位置</a><ul><li><a href=#1指定扫描的用户>1.指定扫描的用户</a></li><li><a href=#2指定扫描目录>2.指定扫描目录</a></li></ul></li></ul></nav></div></div><div class=post-toc-mobile id=post-toc-mobile><details><summary><div class=post-toc-title><span>目录</span>
<span><i class="details icon fas fa-angle-down"></i></span></div></summary><div class=post-toc-content><nav id=TableOfContentsMobile><ul><li><a href=#occ-命令>OCC 命令</a></li><li><a href=#指定扫描位置>指定扫描位置</a><ul><li><a href=#1指定扫描的用户>1.指定扫描的用户</a></li><li><a href=#2指定扫描目录>2.指定扫描目录</a></li></ul></li></ul></nav></div></details></div><div class=post-content><p>有时候我们直接上传文件到服务器上，打开Nextcloud却发现并没有这个文件，因为数据库里并没有这个文件的信息。文件信息都被存储在数据库的oc_filecache表中.</p><a class=post-dummy-target id=occ-命令></a><h2>OCC 命令</h2><p>通过OCC命令我们可以更新文件索引，OCC 有三个用于管理Nextcloud中文件的命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>files
 files:cleanup              #清楚文件缓存
 files:scan                 #重新扫描文件系统
 files:transfer-ownership   #将所有文件和文件夹都移动到另一个文件夹
</code></pre></td></tr></table></div></div><p>我们需要使用</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>files:scan 
</code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>  格式:
  files:scan [-p|--path=&#34;...&#34;] [-q|--quiet] [-v|vv|vvv --verbose] [--all]
  [user_id1] ... [user_idN]

参数:
  user_id               #扫描所指定的用户（一个或多个，多个用户ID之间要使用空格分开）的所有文件

选项:
  --path                #限制扫描路径
  --all                 #扫描所有已知用户的所有文件
  --quiet               #不输出统计信息
  --verbose             #在扫描过程中显示正在处理的文件和目录
  --unscanned           #仅扫描以前未扫描过的文件
</code></pre></td></tr></table></div></div><p>以下是一个具体的命令示例：</p><p>先进入 Nextcloud 根目录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo -u www php occ files:scan --all   #扫描所有用户的所有文件
</code></pre></td></tr></table></div></div><p>执行命令后进行扫描并列出扫描信息。</p><p><figure><img src=/svg/loading.min.svg data-sizes=auto data-src=/Images/NextCloud/OCC/1.png alt=img class=lazyload><figcaption class=image-caption>img</figcaption></figure></p><p>如果不想显示扫描信息，可以在后面加上</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>--quiet
</code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo -u www-data php occ files:scan --all --quiet
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=指定扫描位置></a><h2>指定扫描位置</h2><p>总是扫描全部信息并不是那么有必要，还会白白消耗服务器资源。</p><a class=post-dummy-target id=1指定扫描的用户></a><h3>1.指定扫描的用户</h3><p>列出所有用户：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo -u www-data php occ user:list
</code></pre></td></tr></table></div></div><p><figure><img src=/svg/loading.min.svg data-sizes=auto data-src=/Images/NextCloud/OCC/2.png alt=img class=lazyload><figcaption class=image-caption>img</figcaption></figure></p><p>为用户zhaoqiang 扫描文件：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo -u www-data php occ files:scan zhaoqiang
</code></pre></td></tr></table></div></div><p><figure><img src=/svg/loading.min.svg data-sizes=auto data-src=/Images/NextCloud/OCC/3.png alt=img class=lazyload><figcaption class=image-caption>img</figcaption></figure></p><a class=post-dummy-target id=2指定扫描目录></a><h3>2.指定扫描目录</h3><p>当使用</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>--path
</code></pre></td></tr></table></div></div><p>选项时，该路径必须包含以下部分：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&#34;user_id/files/path&#34;
  或
&#34;user_id/files/mount_name&#34;
  或
&#34;user_id/files/mount_name/path&#34;
</code></pre></td></tr></table></div></div><p>其中，</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>/files/
</code></pre></td></tr></table></div></div><p>是必须要加上的，不可忽略。</p><p>示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo -u www-data php occ files:scan --path=&#34;/ChengYe/files/Photos&#34; #指向用户ChengYe的Photos文件夹
</code></pre></td></tr></table></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>本文于 2020-01-16 更新</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href="//twitter.com/share?url=https%3a%2f%2fwww.nashome.cn%2fpost%2fnextcloud-scan-files-on-server%2f&text=NextCloud%20Scan%20Files%20on%20Server&via=" target=_blank title="分享到 Twitter"><i class="fab fa-twitter fa-fw"></i></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.nashome.cn%2fpost%2fnextcloud-scan-files-on-server%2f" target=_blank title="分享到 Facebook"><i class="fab fa-facebook-square fa-fw"></i></a><a href="//reddit.com/submit?url=https%3a%2f%2fwww.nashome.cn%2fpost%2fnextcloud-scan-files-on-server%2f&title=NextCloud%20Scan%20Files%20on%20Server" target=_blank title="分享到 Reddit"><i class="fab fa-reddit fa-fw"></i></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.nashome.cn%2fpost%2fnextcloud-scan-files-on-server%2f&title=NextCloud%20Scan%20Files%20on%20Server" target=_blank title="分享到 LinkedIn"><i class="fab fa-linkedin fa-fw"></i></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.nashome.cn%2fpost%2fnextcloud-scan-files-on-server%2f&description=NextCloud%20Scan%20Files%20on%20Server" target=_blank title="分享到 Pinterest"><i class="fab fa-pinterest fa-fw"></i></a><a href="//service.weibo.com/share/share.php?url=https%3a%2f%2fwww.nashome.cn%2fpost%2fnextcloud-scan-files-on-server%2f&appkey=&title=NextCloud%20Scan%20Files%20on%20Server" target=_blank title="分享到 Weibo"><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section><span class=tag><a href=https://www.nashome.cn/tags/nextcloud/><i class="fas fa-tag fa-fw"></i>&nbsp;Nextcloud</a>&nbsp;</span></section><section><span><a href=javascript:window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=https://www.nashome.cn/>主页</a></span></section></div><div class=post-nav><a href=https://www.nashome.cn/post/dynamics-365-deployable-packages/ class=prev rel=prev title="How to create deployable packages in Dynamics 365"><i class="fas fa-angle-left fa-fw"></i>How to create deployable packages in Dynamics 365</a>
<a href=https://www.nashome.cn/post/hugo-valine-email/ class=next rel=next title="在 HUGO 中添加 Valine 评论系统的过程后续--邮件通知">在 HUGO 中添加 Valine 评论系统的过程后续--邮件通知<i class="fas fa-angle-right fa-fw"></i></a></div></div><div class=post-comment><div id=valine_container></div><script src=/js/lib/valine/Valine.min.min.js></script><script>new Valine({el:'#valine_container',appId:'Bu42IhLNJc94WvCDKSsRwTqa-gzGzoHsz',appKey:'bKSP5XiBoIHs8PyXC4uhGhqQ',placeholder:'说点什么吧...',avatar:'mm',lang:'zh-cn',visitor:true,recordIP:true,});</script><noscript>Please enable JavaScript to view the <a href=https://valine.js.org/>comments powered by Valine.</a></noscript></div></article></div></main><footer class=footer><div class=copyright><div class=copyright-line>由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreffer">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a></div><div class=copyright-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2017 - 2020</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://www.nashome.cn/ target=_blank>ZhaoQiang</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a href=http://www.beian.miit.gov.cn>沪ICP备17033498号</a></span></div></div></footer></div><a href=# class=dynamic-to-top id=dynamic-to-top data-scroll><span>&nbsp;</span></a>
<script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-105751499-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js></script><script src=https://cdn.bootcss.com/lazysizes/5.1.2/lazysizes.min.js></script><script src=https://cdn.bootcss.com/smooth-scroll/16.1.0/smooth-scroll.polyfills.min.js></script><script>window.scroll=new SmoothScroll('[data-scroll]',{speed:300,speedAsDuration:true});</script><script src=/js/blog.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js></script><script src=https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js></script><script src=https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js></script><script src=/js/search.js type=text/javascript></script><script data-ad-client=ca-pub-3216129127646136 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><div id=ex1 class=modal><div class=aa-input-container id=aa-input-container><input type=search id=aa-search-input class=aa-input-search placeholder="Search for titles or URIs..." name=search autocomplete=off><svg class="aa-input-icon" viewBox="654 -372 1664 1664"><path d="M1806 332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2 1481.3-116 1358-116s-228.8 43.8-316.5 131.5S910 208.7 910 332s43.8 228.8 131.5 316.5S1234.7 780 1358 780s228.8-43.8 316.5-131.5S1806 455.3 1806 332zm512 832c0 34.7-12.7 64.7-38 90s-55.3 38-90 38c-36 0-66-12.7-90-38l-343-342c-119.3 82.7-252.3 124-399 124-95.3.0-186.5-18.5-273.5-55.5s-162-87-225-150-113-138-150-225S654 427.3 654 332s18.5-186.5 55.5-273.5 87-162 150-225 138-113 225-150S1262.7-372 1358-372s186.5 18.5 273.5 55.5 162 87 225 150 113 138 150 225S2062 236.7 2062 332c0 146.7-41.3 279.7-124 399l343 343C2305.7 1098.7 2318 1128.7 2318 1164z" /></svg></div></div></body></html>