<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>NaiveBoom 阅后即焚 | Zhaoqiang&#39;s Blog | Java Developer</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="Zhao Qiang&#39;s Blog"><link rel="prev" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/2020/01/dynamics-ax-golive-data-initialize/" /><link rel="next" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/2020/01/hugo-github-actions/" /><link rel="canonical" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/2020/01/naiveboom/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><meta property="og:title" content="NaiveBoom 阅后即焚" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhaoqiangcn.github.io/BlogHugoLoveit/2020/01/naiveboom/" />
<meta property="article:published_time" content="2020-01-02T15:32:50+08:00" />
<meta property="article:modified_time" content="2020-01-02T15:32:50+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NaiveBoom 阅后即焚"/>
<meta name="twitter:description" content=""/>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "NaiveBoom 阅后即焚",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/zhaoqiangcn.github.io\/BlogHugoLoveit\/2020\/01\/naiveboom\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/zhaoqiangcn.github.io\/BlogHugoLoveit\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","wordcount":  680 ,
        "url": "https:\/\/zhaoqiangcn.github.io\/BlogHugoLoveit\/2020\/01\/naiveboom\/","datePublished": "2020-01-02T15:32:50\x2b08:00","dateModified": "2020-01-02T15:32:50\x2b08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "xxxx",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/zhaoqiangcn.github.io\/BlogHugoLoveit\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"description": ""
    }
    </script><link rel="stylesheet" href="/BlogHugoLoveit/css/style.scss"><link rel="stylesheet" href="/BlogHugoLoveit/css/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/BlogHugoLoveit/css/lib/forkawesome/fork-awesome.scss"><link rel="stylesheet" href="/BlogHugoLoveit/css/lib/animate/animate.min.css"></head>
    <body><script>
            if (!window.localStorage || !window.localStorage.getItem('theme')) {window.isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;} else {
                window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            }
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://zhaoqiangcn.github.io/BlogHugoLoveit/">Zhaoqiang&#39;s Blog | Java Developer</a>
        </div>
        <div class="navbar-menu"><a class="menu-item" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/posts" title="">Posts</a><a class="menu-item" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/tags" title="">Tags</a><a class="menu-item" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/categories" title="">Categories</a><a class="menu-item" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/about" title="">About</a><a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title="简体中文"><i class="fas fa-language fa-fw"></i></a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw" title="切换主题"></i></a>
        </div>
    </div>
</nav><nav class="navbar-mobile">
    <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://zhaoqiangcn.github.io/BlogHugoLoveit/">Zhaoqiang&#39;s Blog | Java Developer</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu"><a class="menu-item" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/posts" title="">Posts</a><a class="menu-item" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/tags" title="">Tags</a><a class="menu-item" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/categories" title="">Categories</a><a class="menu-item" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/about" title="">About</a><a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title="简体中文"></a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw" title="切换主题"></i></a>
        </div>
    </div>
</nav>
<main class="main">
                <div class="container"><article class="page"><h1 class="post-title animated flipInX">NaiveBoom 阅后即焚</h1><div class="post-meta">
            <div class="post-meta-main"><a class="author" href="https://zhaoqiangcn.github.io/BlogHugoLoveit/" rel="author" target="_blank">
                    <i class="fas fa-user-circle fa-fw"></i>zhaoqiang
                </a>&nbsp;<span class="post-category">收录于&nbsp;<i class="far fa-folder fa-fw"></i><a href="https://zhaoqiangcn.github.io/BlogHugoLoveit/categories/linux/">Linux</a>&nbsp;</span></div>
            <div class="post-meta-other"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-01-02>2020-01-02</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 680 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 2 分钟&nbsp;</div>
        </div><div class="post-content"><p>这是一个无需注册即可使用的阅后即焚程序，当你需要在能够被第三方监听的平台，分享一些敏感信息时，可以借助NaiveBoom，将敏感信息以一个一次性链接的形式发送，一旦被人点击，信息即消失了。</p>
<a class="post-dummy-target" id="项目介绍"></a><h2>项目介绍</h2>
<p>项目遵循MIT协议开源。
工作环境为：nodejs、redis、Nginx或Apache等（可选）
Github地址：https://github.com/kchown/naiveboom</p>
<a class="post-dummy-target" id="预览"></a><h2>预览</h2>
<p>电脑端Web界面预览：
<figure><img src="/BlogHugoLoveit/svg/loading.min.svg" data-sizes="auto" data-src="/Images/NaiveBoomImage/diannaoyulan.png" alt="PNG" class="lazyload"><figcaption class="image-caption">PNG</figcaption></figure>

iOS手机端Web界面预览：</p>
<p><figure><img src="/BlogHugoLoveit/svg/loading.min.svg" data-sizes="auto" data-src="/Images/NaiveBoomImage/shoujiyulan.png" alt="PNG" class="lazyload"><figcaption class="image-caption">PNG</figcaption></figure>
</p>
<p>基础环境配置
Redis
由于我的VPS本身部署了lnmp 1.5(<a href="https://lnmp.org/install.html">https://lnmp.org/install.html</a>)，因此也直接使用了其提供的Redis，具体安装过程如下：
<figure><img src="/BlogHugoLoveit/svg/loading.min.svg" data-sizes="auto" data-src="/Images/NaiveBoomImage/anzhuangguocheng.png" alt="PNG" class="lazyload"><figcaption class="image-caption">PNG</figcaption></figure>

进入lnmp解压后的目录，执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">./addons.sh install redis
</code></pre></td></tr></table>
</div>
</div><p>按任意键开始安装即可。</p>
<p>安装完成后，可以通过</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">/etc/init.d/redis {start|stop|restart|kill}
</code></pre></td></tr></table>
</div>
</div><p>进行状态管理。</p>
<a class="post-dummy-target" id="nodejs-环境"></a><h2>nodejs 环境</h2>
<p>里我选择了Node.js v8.x，系统为Debian 8：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"># Using Debian, as root
curl -sL https://deb.nodesource.com/setup_8.x | bash -
apt-get install -y nodejs
</code></pre></td></tr></table>
</div>
</div><p>对于一些npm包，可能还需要安装build-essential：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">apt-get install build-essential
</code></pre></td></tr></table>
</div>
</div><p>通过PM2我们可以方便地启动和管理Node.js程序：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">npm install -g pm2
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="部署naiveboom"></a><h2>部署NaiveBoom</h2>
<p>我们将NaiveBoom clone至本地:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">git clone https://github.com/kchown/naiveboom.git
</code></pre></td></tr></table>
</div>
</div><p>配置 &amp; 启动
如果你的Redis设置与config.js中的不同，请按照实际进行修改。
然后在NaiveBoom目录下，我们开始安装依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">npm install
</code></pre></td></tr></table>
</div>
</div><p>完成后，我们选择PM2进行启动和管理，这样更为方便：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">pm2 start run.js
</code></pre></td></tr></table>
</div>
</div><p>如果显示如下画面，那么NaiveBoom已经在正常运行了：
<figure><img src="/BlogHugoLoveit/svg/loading.min.svg" data-sizes="auto" data-src="/Images/NaiveBoomImage/pm2.png" alt="PNG" class="lazyload"><figcaption class="image-caption">PNG</figcaption></figure>

我们此时如果访问http://ip:3000，应该就能正常访问NaiveBoom了！</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2020-01-02 更新</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"><span><a href="//twitter.com/share?url=https%3a%2f%2fzhaoqiangcn.github.io%2fBlogHugoLoveit%2f2020%2f01%2fnaiveboom%2f&amp;text=NaiveBoom%20%e9%98%85%e5%90%8e%e5%8d%b3%e7%84%9a&amp;via=xxxx" target="_blank" title="分享到 Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzhaoqiangcn.github.io%2fBlogHugoLoveit%2f2020%2f01%2fnaiveboom%2f" target="_blank" title="分享到 Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a><a href="//reddit.com/submit?url=https%3a%2f%2fzhaoqiangcn.github.io%2fBlogHugoLoveit%2f2020%2f01%2fnaiveboom%2f&amp;title=NaiveBoom%20%e9%98%85%e5%90%8e%e5%8d%b3%e7%84%9a" target="_blank" title="分享到 Reddit">
            <i class="fab fa-reddit fa-fw"></i>
        </a></span></div>
        </div>
    </div>

    <div class="post-info-more">
        <section></section>
        <section>
            <span><a href="javascript:window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="https://zhaoqiangcn.github.io/BlogHugoLoveit/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="https://zhaoqiangcn.github.io/BlogHugoLoveit/2020/01/dynamics-ax-golive-data-initialize/" class="prev" rel="prev" title="Dynamics AX GoLive Data Initialize"><i class="fas fa-angle-left fa-fw"></i>Dynamics AX GoLive Data Initialize</a>
            <a href="https://zhaoqiangcn.github.io/BlogHugoLoveit/2020/01/hugo-github-actions/" class="next" rel="next" title="用 Hugo 配合 GithubActions 自动构建我的博客">用 Hugo 配合 GithubActions 自动构建我的博客<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div class="post-comment"></div>
    </article></div>
            </main><footer class="footer">
    <div class="copyright"><div class="copyright-line">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>

        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2016 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://zhaoqiangcn.github.io/BlogHugoLoveit/" target="_blank">zhaoqiang</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>
</div><a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll>
            <span>&nbsp;</span>
        </a><script src="/BlogHugoLoveit/js/lib/jquery/jquery.slim.min.js"></script><script src="/BlogHugoLoveit/js/lib/lazysizes/lazysizes.min.js"></script><script src="/BlogHugoLoveit/js/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script><link rel="stylesheet" href="/BlogHugoLoveit/css/lib/katex/katex.min.css"><script src="/BlogHugoLoveit/js/lib/katex/katex.min.js"></script><script defer src="/BlogHugoLoveit/js/lib/katex/auto-render.min.js"></script><link rel="stylesheet" href="/BlogHugoLoveit/css/lib/katex/copy-tex.min.css"><script defer src="/BlogHugoLoveit/js/lib/katex/copy-tex.min.js"></script><script defer src="/BlogHugoLoveit/js/lib/katex/mhchem.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true },{ left: "$", right: "$", display: false },]
            });
        });
    </script><script src="/BlogHugoLoveit/js/blog.min.js"></script>
</body>
</html>
