<!doctype html><html lang=zh><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Dynamics AX Record Level Security | Blog My Life</title><meta name=Description content="A blog recording my life"><meta property="og:title" content="Dynamics AX Record Level Security"><meta property="og:description" content="Record Level Security Applies To: Microsoft Dynamics AX 2012 R3, Microsoft Dynamics AX 2012 R2, Microsoft Dynamics AX 2012 Feature Pack, Microsoft Dynamics AX 2012, Microsoft Dynamics AX 2009
Record-level security (RLS) is automatically handled by the kernel when a form or report is opened. However, record-level security is bypassed in the following situations:
 Using display and edit methods Using FormListControl, FormTreeControl or TableListControl to show data Using a temporary table as a data source  You can enable the Database trace option to view messages that indicate when record-level security is applied to a method call."><meta property="og:type" content="article"><meta property="og:url" content="https://www.nashome.cn/post/dynamics-ax-record-level-security/"><meta property="article:published_time" content="2020-02-27T09:21:37+08:00"><meta property="article:modified_time" content="2020-02-27T09:21:37+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dynamics AX Record Level Security"><meta name=twitter:description content="Record Level Security Applies To: Microsoft Dynamics AX 2012 R3, Microsoft Dynamics AX 2012 R2, Microsoft Dynamics AX 2012 Feature Pack, Microsoft Dynamics AX 2012, Microsoft Dynamics AX 2009
Record-level security (RLS) is automatically handled by the kernel when a form or report is opened. However, record-level security is bypassed in the following situations:
 Using display and edit methods Using FormListControl, FormTreeControl or TableListControl to show data Using a temporary table as a data source  You can enable the Database trace option to view messages that indicate when record-level security is applied to a method call."><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel=canonical href=https://www.nashome.cn/post/dynamics-ax-record-level-security/><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=prev href=https://www.nashome.cn/post/hugo-algolia/><link rel=next href=https://www.nashome.cn/post/dynamics-365-how-to-deploy-non-production-data-to-production-server/><link rel=stylesheet href=/css/style.min.css><link href=https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css rel=stylesheet><link href=https://cdn.staticfile.org/animate.css/3.7.2/animate.css rel=stylesheet><link rel=stylesheet href=/css/search.min.css><link rel=stylesheet href=https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Dynamics AX Record Level Security","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.nashome.cn\/post\/dynamics-ax-record-level-security\/"},"image":{"@type":"ImageObject","url":"https:\/\/www.nashome.cn\/","width":800,"height":600},"genre":"post","keywords":"Ax2009, Ax2012","wordcount":547,"url":"https:\/\/www.nashome.cn\/post\/dynamics-ax-record-level-security\/","datePublished":"2020-02-27T09:21:37\x2b08:00","dateModified":"2020-02-27T09:21:37\x2b08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"ZhaoQiang","logo":{"@type":"ImageObject","url":"https:\/\/www.nashome.cn\/","width":127,"height":40}},"description":""}</script></head><body><script>if(!window.localStorage||!window.localStorage.getItem('theme')){window.isDark=window.matchMedia('(prefers-color-scheme: dark)').matches;}else{window.isDark=(window.localStorage&&window.localStorage.getItem('theme'))==='dark';}
window.isDark&&document.body.classList.add('dark-theme');</script><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class="header-title animated bounceIn"><a href=https://www.nashome.cn/>Blog My Life</a></div><div class=menu><a class=menu-item href=https://www.nashome.cn/post>文章</a><a class=menu-item href=https://www.nashome.cn/tags>标签</a><a class=menu-item href=https://www.nashome.cn/categories>分类</a><a href=javascript:void(0); class=theme-switch title=切换主题>
<i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a><a href=#ex1 rel=modal:open><i class="fas fa-search fa-fw"></i></a></div></div></header><header class=mobile id=header-mobile><div class=header-wrapper><div class=header-container><div class="header-title animated bounceIn"><a href=https://www.nashome.cn/>Blog My Life</a></div><div class=menu-toggle id=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=https://www.nashome.cn/post>文章</a><a class=menu-item href=https://www.nashome.cn/tags>标签</a><a class=menu-item href=https://www.nashome.cn/categories>分类</a><a href=javascript:void(0); class=theme-switch title=切换主题>
<i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a><a href=#ex1 rel=modal:open><i class="fas fa-search fa-fw"></i></a></div></div></header><script>window.desktopHeaderMode=null;window.mobileHeaderMode=null;</script><main class=main><div class=container><article class="page single"><h1 class="single-title animated flipInX">Dynamics AX Record Level Security</h1><div class=meta><div class=meta-line><a class=author href=https://www.nashome.cn/ rel=author target=_blank><i class="fas fa-user-circle fa-fw"></i>ZhaoQiang
</a>&nbsp;<span class=post-category>收录于&nbsp;<i class="far fa-folder fa-fw"></i><a href=https://www.nashome.cn/categories/dynamicsax/>Dynamicsax</a>&nbsp;</span></div><div class=meta-line><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-02-27>2020-02-27</time>&nbsp;
<i class="fas fa-pencil-alt fa-fw"></i>约 547 字&nbsp;
<i class="far fa-clock fa-fw"></i>预计阅读 3 分钟&nbsp;</div></div><div class=post-toc id=post-toc><h2 class=post-toc-title>目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#using-display-and-edit-methods>Using Display and Edit Methods</a></li><li><a href=#using-formlistcontrol-formtreecontrol-and-tablelistcontrol-to-show-data>Using FormListControl, FormTreeControl, and TableListControl to Show Data</a></li><li><a href=#using-a-temporary-table-as-a-data-source>Using a Temporary Table as a Data Source</a></li><li><a href=#using-database-tracing-to-identify-where-record-level-security-is-applied>Using Database Tracing to Identify Where Record-Level Security Is Applied</a><ul><li><a href=#to-enable-database-tracing>To enable database tracing</a></li></ul></li></ul></nav></div></div><div class=post-toc-mobile id=post-toc-mobile><details><summary><div class=post-toc-title><span>目录</span>
<span><i class="details icon fas fa-angle-down"></i></span></div></summary><div class=post-toc-content><nav id=TableOfContentsMobile><ul><li><a href=#using-display-and-edit-methods>Using Display and Edit Methods</a></li><li><a href=#using-formlistcontrol-formtreecontrol-and-tablelistcontrol-to-show-data>Using FormListControl, FormTreeControl, and TableListControl to Show Data</a></li><li><a href=#using-a-temporary-table-as-a-data-source>Using a Temporary Table as a Data Source</a></li><li><a href=#using-database-tracing-to-identify-where-record-level-security-is-applied>Using Database Tracing to Identify Where Record-Level Security Is Applied</a><ul><li><a href=#to-enable-database-tracing>To enable database tracing</a></li></ul></li></ul></nav></div></details></div><div class=content><h1 id=record-level-security>Record Level Security</h1><p><strong>Applies To:</strong> Microsoft Dynamics AX 2012 R3, Microsoft Dynamics AX 2012 R2, Microsoft Dynamics AX 2012 Feature Pack, Microsoft Dynamics AX 2012, Microsoft Dynamics AX 2009</p><p>Record-level security (RLS) is automatically handled by the kernel when a form or report is opened. However, record-level security is bypassed in the following situations:</p><ul><li>Using display and edit methods</li><li>Using FormListControl, FormTreeControl or TableListControl to show data</li><li>Using a temporary table as a data source</li></ul><p>You can enable the <strong>Database trace</strong> option to view messages that indicate when record-level security is applied to a method call.</p><p><strong>Note</strong></p><blockquote><p>The record-level security feature will be removed in a future release. If you previously set up record-level security filters, they will continue to function. If you are setting up new filters, we recommend that you create data security policies using the extensible data security framework. For more information about data security policies, see <a href=https://docs.microsoft.com/en-us/dynamicsax-2012/developer/overview-of-security-policies-for-table-records target=_blank>Overview of Security Policies for Table Records</a>
.</p></blockquote><p><strong>Note</strong></p><blockquote><p>Record-level security has its own configuration key (SysRecordLevelSecurity).</p></blockquote><h2 id=using-display-and-edit-methods>Using Display and Edit Methods</h2><p>Whenever a display or edit method is used to return a value from another row, you must evaluate the business impact of displaying this data. If you determine that displaying this data could cause unwanted data disclosure, you should perform an explicit authorization check before you call these methods.</p><p>Record-level security is not required in these situations:</p><ul><li>When the value is calculated.</li><li>When the value is only based on the values of the fields in the current record.</li></ul><h2 id=using-formlistcontrol-formtreecontrol-and-tablelistcontrol-to-show-data>Using FormListControl, FormTreeControl, and TableListControl to Show Data</h2><p>Populating a FormListControl, FormTreeControl, or TableListControl with data from a query could lead to unwanted information disclosure. In these cases you should <strong>manually enable record-level security</strong>.</p><p>The following example illustrates how to manually enable record-level security:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>    public void run
    {
        CustTable custTable;
    
        super();
    
        // Ensure record-level security (RLS) is used
        custTable.recordLevelSecurity(true);
    
        while select custTable
        {
            listView.add(custTable.AccountNum);
        }
    }
</code></pre></td></tr></table></div></div><h2 id=using-a-temporary-table-as-a-data-source>Using a Temporary Table as a Data Source</h2><p>When the form cache is being filled with data from a temporary table, you must make sure that the data uses record-level security. This includes tables that are declared as temporary in the code or where the <strong>Temporary</strong> property of a table in the Application Object Tree (AOT) has been set to <strong>Yes</strong>.</p><p>The following example shows how to use record-level security with a temporary table.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>    public void run
    {
        CustTable custTable, tmpDatasource;
    ;
        // Ensure record-level security (RLS) is used
        custTable.recordLevelSecurity(true);
    
        while select custTable
        {
            tmpDataSource.data(custTable);
            tmpDataSource.insert();
        }
    
        formDataSource.setTmp();
        formDataSource.checkRecord(false);
        formDataSource.setTmpData(tmpDatasource);
    
        super();
    }
</code></pre></td></tr></table></div></div><h2 id=using-database-tracing-to-identify-where-record-level-security-is-applied>Using Database Tracing to Identify Where Record-Level Security Is Applied</h2><p>When the database trace is started, the output that it sends to the message window includes information about which statements have record-level security applied. A line displaying (RLS) at the end indicates that record-level security was enabled on the call to that method.</p><p>The following example message shows that record-level security is enabled on the call to the salesLine.select method.</p><p>salesLine.select() (RLS)</p><h3 id=to-enable-database-tracing>To enable database tracing</h3><ol><li>Click <strong>Tools</strong> > <strong>Options</strong>, and then click the <strong>Development</strong> link.</li><li>On the <strong>Trace</strong> FastTab, select the <strong>Database trace</strong> check box.</li></ol></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>本文于 2020-02-27 更新</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=https://www.nashome.cn/post/dynamics-ax-record-level-security/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://www.nashome.cn/post/dynamics-ax-record-level-security/ data-title="Dynamics AX Record Level Security"><i class="fab fa-weibo fa-fw"></i></a><a href=javascript:void(0); title="分享到 百度" data-sharer=baidu data-url=https://www.nashome.cn/post/dynamics-ax-record-level-security/ data-title="Dynamics AX Record Level Security"><i class="loveit it-baidu-fill"></i></a><a href=javascript:void(0); title="分享到 Evernote" data-sharer=evernote data-url=https://www.nashome.cn/post/dynamics-ax-record-level-security/ data-title="Dynamics AX Record Level Security"><i class="fab fa-evernote fa-fw"></i></a></span></div></div></div><div class=post-info-more><section><span class=tag><a href=https://www.nashome.cn/tags/ax2009/><i class="fas fa-tag fa-fw"></i>&nbsp;Ax2009</a>&nbsp;
</span><span class=tag><a href=https://www.nashome.cn/tags/ax2012/><i class="fas fa-tag fa-fw"></i>&nbsp;Ax2012</a>&nbsp;</span></section><section><span><a href=javascript:window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=https://www.nashome.cn/>主页</a></span></section></div><div class=post-nav><a href=https://www.nashome.cn/post/hugo-algolia/ class=prev rel=prev title="用 Hugo 配合 Algolia 实现高效美观的站内搜索"><i class="fas fa-angle-left fa-fw"></i>用 Hugo 配合 Algolia 实现高效美观的站内搜索</a>
<a href=https://www.nashome.cn/post/dynamics-365-how-to-deploy-non-production-data-to-production-server/ class=next rel=next title="How to Deploy UAT Data to Production Server in Dynamics 365">How to Deploy UAT Data to Production Server in Dynamics 365<i class="fas fa-angle-right fa-fw"></i></a></div></div><div class=comment><div id=valine></div><script>document.addEventListener("DOMContentLoaded",function(event){new Valine({el:'#valine',appId:'Bu42IhLNJc94WvCDKSsRwTqa-gzGzoHsz',appKey:'bKSP5XiBoIHs8PyXC4uhGhqQ',placeholder:'说点什么吧...',avatar:'mm',pageSize:10,lang:'zh-cn',visitor:true,recordIP:true,});});</script><noscript>Please enable JavaScript to view the <a href=https://valine.js.org/>comments powered by Valine.</a></noscript></div></article></div></main><footer class=footer><div class=copyright><div class=copyright-line>由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreffer">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a></div><div class=copyright-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2016 - 2020</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://www.nashome.cn/ target=_blank>ZhaoQiang</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a href=http://www.beian.miit.gov.cn>沪ICP备17033498号</a></span></div></div></footer></div><a href=# class="dynamic-to-top animated faster" id=dynamic-to-top><span>&nbsp;</span>
</a><link rel=stylesheet href=/css/lib/valine/dark.css><link rel=stylesheet href=/css/lib/iconfont/iconfont.min.css><script src=https://cdn.staticfile.org/valine/1.3.10/Valine.min.js></script><script src=https://cdn.staticfile.org/smooth-scroll/16.1.0/smooth-scroll.polyfills.min.js></script><script src=https://cdn.staticfile.org/lazysizes/5.2.0/lazysizes.min.js></script><script src=/js/lib/sharer/sharer.min.js></script><script src=/js/theme.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-105751499-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js></script><script src=https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js></script><script src=https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js></script><script src=https://cdn.staticfile.org/autocomplete.js/0.37.1/autocomplete.min.js></script><script src=/js/search.js type=text/javascript></script><script data-ad-client=ca-pub-3216129127646136 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script src=/js/baidutuisong.js async></script><div id=ex1 class=modal><div class=aa-input-container id=aa-input-container><input type=search id=aa-search-input class=aa-input-search placeholder="Search for titles or URIs..." name=search autocomplete=off><svg class="aa-input-icon" viewBox="654 -372 1664 1664"><path d="M1806 332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2 1481.3-116 1358-116s-228.8 43.8-316.5 131.5S910 208.7 910 332s43.8 228.8 131.5 316.5S1234.7 780 1358 780s228.8-43.8 316.5-131.5S1806 455.3 1806 332zm512 832c0 34.7-12.7 64.7-38 90s-55.3 38-90 38c-36 0-66-12.7-90-38l-343-342c-119.3 82.7-252.3 124-399 124-95.3.0-186.5-18.5-273.5-55.5s-162-87-225-150-113-138-150-225S654 427.3 654 332s18.5-186.5 55.5-273.5 87-162 150-225 138-113 225-150S1262.7-372 1358-372s186.5 18.5 273.5 55.5 162 87 225 150 113 138 150 225S2062 236.7 2062 332c0 146.7-41.3 279.7-124 399l343 343C2305.7 1098.7 2318 1128.7 2318 1164z" /></svg></div></div></body></html>